<?xml version="1.0"?>
<!--
/**
 * Magebit_NotFound
 *
 * @category     Magebit
 * @package      Magebit_NotFound
 * @author       Aigars Mūriņš <aigars.murins@magebit.com>
 * @copyright    Copyright (c) 2017 Magebit, Ltd.            (http://magebit.com)
 * @license      http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<update handle="styles"/>
<body>
    <referenceContainer name="content">
        <block class="Magebit\NotFound\Block\Adminhtml\Report" name="magebit_report_grid">
            <block class="Magento\Backend\Block\Widget\Grid" name="magebit_report_grid.grid" as="grid">
                <arguments>
                    <argument name="id" xsi:type="string">post_id</argument>
                    <argument name="dataSource" xsi:type="object">Magebit\NotFound\Model\ResourceModel\Report\Collection</argument>
                    <argument name="default_sort" xsi:type="string">count</argument>
                    <argument name="default_dir" xsi:type="string">DESC</argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\Massaction" name="mageplaza.helloWorld.massaction" as="grid.massaction">
                    <arguments>
                        <argument name="massaction_id_field" xsi:type="string">report_id</argument>
                        <argument name="form_field_name" xsi:type="string">ids</argument>
                        <argument name="sortable" xsi:type="string">0</argument>
                        <argument name="filter" xsi:type="string">0</argument>
                        <argument name="options" xsi:type="array">
                            <item name="delete" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Delete</item>
                                <item name="url" xsi:type="string">*/*/massDelete</item>
                                <item name="confirm" xsi:type="string">Are you sure you wan't to delete selected items?</item>
                            </item>
                            <item name="rewrite" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Rewrite</item>
                                <item name="url" xsi:type="string">*/*/massRewrite</item>
                            </item>
                        </argument>
                    </arguments>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="magebit_report_grid.grid.columnSet" as="grid.columnSet">
                     <block class="Magento\Backend\Block\Widget\Grid\Column" as="report_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ID</argument>
                            <argument name="type" xsi:type="string">text</argument>
                            <argument name="id" xsi:type="string">report_id</argument>
                            <argument name="index" xsi:type="string">report_id</argument>
                            <argument name="options" xsi:type="options" model="Magento\Store\Model\System\Store"/>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column\Multistore" as="store_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Store View</argument>
                            <argument name="type" xsi:type="string">store</argument>
                            <argument name="id" xsi:type="string">store_id</argument>
                            <argument name="index" xsi:type="string">store_id</argument>
                            <argument name="store_view" xsi:type="string">true</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="request_url">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Request URL</argument>
                            <argument name="index" xsi:type="string">request_url</argument>
                            <argument name="type" xsi:type="string">text</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="count">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Times Requested</argument>
                            <argument name="index" xsi:type="string">count</argument>
                            <argument name="type" xsi:type="string">text</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="created_at">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">First Time Requested</argument>
                            <argument name="index" xsi:type="string">created_at</argument>
                            <argument name="type" xsi:type="string">datetime</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="updated_at">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Last Time Requested</argument>
                            <argument name="index" xsi:type="string">updated_at</argument>
                            <argument name="type" xsi:type="string">datetime</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="status">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Status</argument>
                            <argument name="index" xsi:type="string">status</argument>
                            <argument name="type" xsi:type="string">options</argument>
                            <argument name="options" xsi:type="options" model="Magebit\NotFound\Model\Report\Status"/>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="actions">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Actions</argument>
                            <argument name="type" xsi:type="string">action</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="filter" xsi:type="string">0</argument>
                            <argument name="id" xsi:type="string">actions</argument>
                            <argument name="index" xsi:type="string">report_id</argument>
                            <argument name="actions" xsi:type="array">
                                <item name="view_action" xsi:type="array">
                                    <item name="caption" xsi:type="string" translate="true">Redirect</item>
                                    <item name="url" xsi:type="array">
                                        <item name="base" xsi:type="string">adminhtml/url_rewrite/edit</item>
                                    </item>
                                    <item name="field" xsi:type="string">requestid</item>
                                </item>
                            </argument>
                        </arguments>
                    </block>
                </block>
            </block>
        </block>
    </referenceContainer>
</body>
</page>